SECRET_KEY=AnyStringHasToBePassedOfMinimumThirtyTwoCharacter
# DB=mongodb+srv://root:root@servicely.gbsj2mk.mongodb.net/Servicely?retryWrites=true&w=majority
DB=mongodb+srv://root:root@cluster0.qksrqz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
